[FIX] Setting FULL environment variables from run_build.bat...
[FIX] Cleaning whisper-rs-sys cache...
[FIX] Running Android build...

> ting@0.1.0 tauri
> tauri android build --target aarch64 --apk

        Info Using installed NDK: D:\android_sdk\ndk\26.3.11579264
        Info Looking up installed tauri packages to check mismatched versions...
        Warn The bundle identifier "org.ting.app" set in `"tauri.conf.json" identifier` ends with `.app`. This is not recommended because it conflicts with the application bundle extension on macOS.
   Compiling whisper-rs-sys v0.14.1
warning: ting@0.1.0: src/sonic-c/sonic.c:128:40: warning: unused parameter 'oldNum' [-Wunused-parameter]
warning: ting@0.1.0: static void* sonicRealloc(void* p, int oldNum, int newNum, int size) {
warning: ting@0.1.0:                                        ^
warning: ting@0.1.0: src/sonic-c/sonic.c:307:36: warning: unused parameter 'stream' [-Wunused-parameter]
warning: ting@0.1.0: int sonicGetChordPitch(sonicStream stream) { return 0; }
warning: ting@0.1.0:                                    ^
warning: ting@0.1.0: src/sonic-c/sonic.c:311:37: warning: unused parameter 'stream' [-Wunused-parameter]
warning: ting@0.1.0: void sonicSetChordPitch(sonicStream stream, int useChordPitch) {}
warning: ting@0.1.0:                                     ^
warning: ting@0.1.0: src/sonic-c/sonic.c:311:49: warning: unused parameter 'useChordPitch' [-Wunused-parameter]
warning: ting@0.1.0: void sonicSetChordPitch(sonicStream stream, int useChordPitch) {}
warning: ting@0.1.0:                                                 ^
warning: ting@0.1.0: src/sonic-c/sonic.c:1215:31: warning: unused parameter 'useChordPitch' [-Wunused-parameter]
warning: ting@0.1.0:                           int useChordPitch, int sampleRate, int numChannels) {
warning: ting@0.1.0:                               ^
warning: ting@0.1.0: src/sonic-c/sonic.c:1234:31: warning: unused parameter 'useChordPitch' [-Wunused-parameter]
warning: ting@0.1.0:                           int useChordPitch, int sampleRate, int numChannels) {
warning: ting@0.1.0:                               ^
warning: ting@0.1.0: 6 warnings generated.
   Compiling whisper-rs v0.15.1
   Compiling ting v0.1.0 (E:\projects\listenMate++\src-tauri)
error: linking with `D:\android_sdk\ndk\26.3.11579264\toolchains/llvm/prebuilt/windows-x86_64\bin\aarch64-linux-android24-clang.cmd` failed: exit code: 1
  |
  = note: "D:\\android_sdk\\ndk\\26.3.11579264\\toolchains/llvm/prebuilt/windows-x86_64\\bin\\aarch64-linux-android24-clang.cmd" "-Wl,--version-script=C:\\Users\\qyf\\AppData\\Local\\Temp\\rustczws6mx\\list" "-Wl,--no-undefined-version" "C:\\Users\\qyf\\AppData\\Local\\Temp\\rustczws6mx\\symbols.o" "<17 object files omitted>" "-Wl,--as-needed" "-Wl,-Bstatic" "-lsonic" "-labi_bridge" "-Wl,-Bdynamic" "-lc++_shared" "-Wl,-Bstatic" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\deps/{libtauri_plugin_opener-0c603ff8b6069c4c,libtauri_plugin_notification-38dca422440fc59e,librand-c844d0a261c58a96,librand_chacha-10218dbd042e0356,librand_core-c33a3806e53f0658,libwhich-3cd7278d5383bddf,libenv_home-e553f56d4c94d205,libeither-0bd6686915052dfe,librustix-6a77b807957048c6,liblinux_raw_sys-e209327282c584a5,libtauri_plugin_dialog-da960377ef99a016,libtauri_plugin_fs-6be1fde68510caa9,librand-8de479e5fb08b9b3,librand_chacha-d1492fa058db81a1,libppv_lite86-219fc1c8c0bc2185,libzerocopy-3ba1ac9cafe56aa0,libargon2-e7e1d866f56fb7a1,libblake2-e2c4c39c096f0ae3,libpassword_hash-ea0ed05793f15a52,libbase64ct-9df7a9de2f0f3693,librand_core-9e8d2a52bbcd3c2c,librusqlite-846e395b17393e4d,libhashlink-fe488418fe4aff46,liblibsqlite3_sys-e19bfb86cff04b64,libfallible_streaming_iterator-a999f5a7534c0cca,libfallible_iterator-608f6f52ae73e036,libchrono-1adf98e0f6c574a4,libiana_time_zone-d338f36427609474,libandroid_system_properties-037343f86e5c8ddb,libtauri_plugin_shell-c63d5d3bf149fc81,libopen-87c0b9b60539fb5b,libpathdiff-509a0ec7162dfb2d,libis_wsl-69e09e66b3ebeaab,libis_docker-c7bb5ecc0c03c99b,libshared_child-13490255fd3826f4,libsigchld-d2d78231c034f151,libsignal_hook-1f82fc827be5f991,libos_pipe-f6773aa472d6cb61,libwhisper_rs-2dcfc3b9ca4f8551,libwhisper_rs_sys-4de34106b214d3d3,librodio-2e6270a57ed8f343,liblewton-302ee7ed5883e219,libogg-14d2e4a257b341c0,libtinyvec-441a51b2594216fb,libtinyvec_macros-188f53757c6b4d8c,libclaxon-75734ef8b0e46ad6,libsymphonia-f531f8ae1a49c0d6,libsymphonia_format_riff-5fba0446969284af,libextended-7485c3d8a9359eaa,libsymphonia_format_ogg-7348510e02b2d5b9,libsymphonia_format_mkv-609c4a35e25862e3,libsymphonia_format_isomp4-2ffc426e3f947ee2,libsymphonia_format_caf-991300acf8d4cbfd,libsymphonia_codec_vorbis-a9faaf07dfbcf33d,libsymphonia_codec_pcm-3ddff46e01765649,libsymphonia_codec_alac-ed8574bb5483dbea,libsymphonia_codec_adpcm-dce343093800ca27,libsymphonia_codec_aac-68a8120a3d59ead1,libsymphonia_bundle_mp3-bba35cd38c241dc8,libsymphonia_bundle_flac-553cbce61ebb4482,libsymphonia_utils_xiph-4eca1efcc70c6c92,libsymphonia_metadata-b2f43fea5017ec56,libencoding_rs-dea6f9428a6099dd,libsymphonia_core-248953f51da552af,libbytemuck-dfc4b8edf2e661d0,libarrayvec-3b859521168e3588,libcpal-94aa50d37d953896,libdasp_sample-844f67935022a821,liboboe-9fb350cbefd42930,liboboe_sys-65376324be35c14f,libort-242a42cc8f11936e,libort_sys-96805cba6bfa2529,libndarray-1bfd34c467810b6b,libmatrixmultiply-71100ff48e57c146,libnum_complex-9b8bfd13e6b7f8f2,libnum_integer-1f02ff639195e638,libnum_traits-037a36e862f5ccd3,librawpointer-c69b7bd64bc71247,libhound-39aa80b9eb0ce8e9,libtauri-ee2cae910f13af68,libheck-ff81decf74dc93e7,libdirs-c8f388fc6bdb805f,libdirs_sys-3ac402da78322e1b,liboption_ext-cec8119184ddb9dd,libmime-5e501279f18f33a9,libgetrandom-3b0c2151b56f68ba,libtauri_runtime_wry-a96022d7c8ae8d75,libwry-ca5256b50a941bf3,libsha2-c880cdda36e4d5d1,libdigest-03e7fa314da5fa55,libblock_buffer-3abd093cb0dbb6d2,libcrypto_common-420ff36e3df7ea62,libgeneric_array-74865afd040a1016,libtypenum-91019bfe3671293b,libkuchikiki-397189aa3ad11981,libselectors-f7a2c54f6a6628e2,libservo_arc-5075c6a48bfa906c,libnodrop-3e2023064408e017,libphf-962694025a003195,libphf_shared-3af4d1cbde01577d,libfxhash-a6c53edab8b0f88b,libbitflags-d0f2284985b52970,libcssparser-543b6a0dfc27bd9b,libdtoa_short-91c602f67fa33f35,libdtoa-21a84795d39e62be,libmatches-90c1da218b95c504,libphf-951d9c6fd843feea,libphf_shared-c9e72ac5cd895af8,libsiphasher-b9b7a54893477636,libindexmap-cc0b0badee9a5587,libequivalent-714f0020c13bcf6a,libhashbrown-c9736ceed27567e9,libfoldhash-e8c5ee3a14c6bb09,libhtml5ever-e24e806e3a7e0a7e,libmarkup5ever-0b6a05966e6ef312,libstring_cache-4c0e11809de41671,libprecomputed_hash-84e39d9e2cac1e72,libparking_lot-727165dd3fb978c0,libparking_lot_core-58570f1848311154,liblock_api-1ded33b2956f3b5e,libscopeguard-3d99c58d3d47ad5f,libtendril-afeea6d416015879,libutf8-c9750081913dc8af,libfutf-8b0eab48a84778df,libdebug_unreachable-0dc5d2f68cbdf598,libmac-5d9fb6c8a915e775,libtao-f9f96505a8c033dc,libndk_context-4fc2701537bdb2c9,libndk-f41de9d5b86bf7cf,libndk_sys-eb448d888c431d71,libnum_enum-03d389241ec22ccf,libcrossbeam_channel-8caeebf3f8d4a5f5,libcrossbeam_utils-e4fecc4f66984dfe,liblazy_static-40b68204091dde4f,libtauri_runtime-917d60e68d0c3639,libjni-0d1ca69464c3dc74,libcesu8-f99733918c81f3ee,libcombine-4e2d83809e90c154,libjni_sys-d36ca6b75250e6af,libcookie-7a7d56fec6af2b77,libtime-c5b4544dd91fdc9b,libtime_core-976f4ad1311e893d,libnum_conv-01f7ef94b1aaa925,libderanged-bf14542138883430,libpowerfmt-b666c745c93d6bcb,libdpi-ec7ba7c3aa03d5c2,libserialize_to_javascript-f2562bf071c1594d,libraw_window_handle-de5ae57bac291369,libtauri_utils-08cfafcbc268a6d6,libdunce-8a5c71aa9e4bdcd7,libinfer-7d90d3daa924dd8b,libcfb-b37077a1124844a1,libfnv-3e164d0f7342d62d,libbyteorder-acb5a5aec86c13a6,libuuid-a22736781bc50da6,libbrotli-1e28dcbd5b10d601,libbrotli_decompressor-e75c91ddaba5f868,liballoc_stdlib-c744173ebe2c736c,liballoc_no_stdlib-0e3ef083230f1b51,liburlpattern-9c0b2a58d2937746,libunic_ucd_ident-fb66f68dc907a94b,libunic_ucd_version-1b38f77659431588,libunic_common-3313dc7adf1d1289,libunic_char_property-d962bb7eb4a107e0,libunic_char_range-d6f7989ff47163ac,libregex-4f4f2443c32b3a78,libregex_automata-1f5eec8995c61929,libaho_corasick-7f91353b454b980a,libregex_syntax-4ed6de3ddad55d0a,libglob-daccf7ac295ea1c0,libwalkdir-8082240ceadc5f63,libsame_file-ad1eb3170d6ebf27,libjson_patch-043bd8f2071ac2b8,libthiserror-7e866c8208ce0ad5,libjsonptr-aca7ba24d5b00d0a,libserde_with-d65e0d87b62630f4,libphf-056fbab60ef8207a,libphf_shared-a04561d70dd59053,libsiphasher-7c64f068136bf15d,libtoml-962af55156002deb,libtoml_writer-3c2fc576145d6853,libtoml_parser-032aeb79876f18a7,libwinnow-26acf021a559f126,libserde_spanned-418e42d452458df5,libtoml_datetime-b15429774a9e29f5,libserde_untagged-023b5b0daa8afcd1,liberased_serde-af54527fd6bcdf48,libtypeid-f01c0d1d8d329b66,libthiserror-22c1153d3c589a72,libanyhow-38f532e7092ac6c7,libsemver-526bad35df937bf9,libreqwest-2c34dc1191da1c0f,libserde_urlencoded-5a69f7cb83145775,libryu-3b087eb9bb2092a1,libhyper_rustls-60865b07d1f4ee5c,libwebpki_roots-7f344a3ccc14a4a9,libtokio_rustls-4f7e70c39628701a,librustls-199fbb855ae2e6a2,libsubtle-5bbc1f4b68ae7ccd,libwebpki-a78087cc446013a6,libring-a4c580602fa3a278,libgetrandom-608d39d5305177b0,libuntrusted-6f33356d191701f1,libcfg_if-475f06f78536faf9,librustls_pki_types-24fc62cdcad0ac7f,libzeroize-b097adabfa854fb0,libserde_json-5c1460b888dc4a13,libmemchr-6e35eda52752b7fb,libzmij-18b8946c00bd6a51,libtower_http-20f373eb564df112,libbitflags-3c75c331bf2a2aae,libiri_string-0f09fc0120ddc3a0,libtower-2e3c61a64d6928e1,libtower_layer-a19ed1ff8f36268a,libhyper_util-5ea7c7ffc3dee974,libbase64-9be23ba622f9e745,libipnet-b326850b4c02c705,libtower_service-03a6bd973e08a7bc,libtracing-a054c84161b095f5,libtracing_core-52b12c1889ccd7d8,libonce_cell-c0d5302eb586d798,libhyper-45130ec8d6ef6a46,libwant-bc9a63fd8c723796,libtry_lock-3db38c8a1e4e2a55,libhttparse-118e82d57c505620,libpin_utils-ce602766cba24622,libatomic_waker-40ad24084d742806,libfutures_channel-6ab2b50b25254f1d,libtokio_util-2c1970e0f2d8dc77,libfutures_sink-e324a830652507b5,libtokio-52ede85ec565885c,libsignal_hook_registry-9b643e0fb7523dde,liberrno-5a38c9c636c876f9,libsocket2-ecbe8727afee0822,libmio-80fbf8a6d4b3f31d,liblibc-177b7791f82cb239,libhttp_body_util-2b91dfd3e423bab3,libhttp_body-abf159c530cc5504,liblog-1d39e5de1743e65e,liburl-db6684ec7fcc1b8c,libidna-b81dd3145ce74303,libutf8_iter-1fb47d0183e27e23,libidna_adapter-87544c4832aa16aa,libicu_properties-ba3cbc4ceebbb0b1,libicu_properties_data-6c5a56088be1176c,libicu_normalizer-0da56998728dcaed,libsmallvec-1a11bd672cc81a5e,libicu_normalizer_data-4195b82949b6ab9b,libicu_collections-8b9f4f059439a778,libpotential_utf-1bba247128b4ba17,libicu_provider-db930632d08b69bf,libicu_locale_core-c24609dbf9d604fc,libtinystr-78ff738852200d31,liblitemap-b28e93998407413e,libwriteable-9ea706d775790cec,libzerovec-eb690ff94cb022e5,libzerotrie-4ec955b2166d3776,libyoke-4a89cc893dbf831a,libstable_deref_trait-f805c1d148ca015e,libzerofrom-45964450ec587aa9,libform_urlencoded-e8a9ae3bf1796f6a,libpercent_encoding-3f985b844b404d69,libhttp-4eeaaefb266cf4a5,libitoa-5eae29fe00f157a0,libbytes-d1943e2cb5119309,libserde-a35660c34cf6e452,libserde_core-78018741bb40a643,libsync_wrapper-944ca3511f4f098a,libfutures_util-65f1f6b2b46fd7fa,libslab-981094efbe82553b,libpin_project_lite-43f978214ec3d15a,libfutures_task-eec2b82b2d4020e7,libfutures_core-abe5ed84a0916c96}.rlib" "<sysroot>\\lib\\rustlib\\aarch64-linux-android\\lib/{libstd-*,libpanic_unwind-*,libobject-*,libmemchr-*,libaddr2line-*,libgimli-*,libcfg_if-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libminiz_oxide-*,libadler2-*,libunwind-*,liblibc-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "-Wl,-Bdynamic" "-lc++_shared" "-ladvapi32" "-lc++_static" "-llog" "-lOpenSLES" "-lc++_shared" "-landroid" "-ldl" "-llog" "-lunwind" "-ldl" "-lm" "-lc" "-L" "C:\\Users\\qyf\\AppData\\Local\\Temp\\rustczws6mx\\raw-dylibs" "-Wl,--eh-frame-hdr" "-Wl,-z,noexecstack" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\ting-570a3298e92e7c2f\\out" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\ring-260ffbb004de7a02\\out" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\oboe-sys-ad7eb09b65803442\\out\\library" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\libsqlite3-sys-c8b2b19903924348\\out" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\whisper-rs-sys-bef14ec02b2af013\\out\\build" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\whisper-rs-sys-bef14ec02b2af013\\out\\build\\CMakeFiles" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\whisper-rs-sys-bef14ec02b2af013\\out\\build\\CMakeFiles\\4.1.0" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\whisper-rs-sys-bef14ec02b2af013\\out\\build\\CMakeFiles\\4.1.0\\CompilerIdC" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\whisper-rs-sys-bef14ec02b2af013\\out\\build\\CMakeFiles\\4.1.0\\CompilerIdC\\tmp" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\whisper-rs-sys-bef14ec02b2af013\\out\\build\\CMakeFiles\\4.1.0\\CompilerIdCXX" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\whisper-rs-sys-bef14ec02b2af013\\out\\build\\CMakeFiles\\4.1.0\\CompilerIdCXX\\tmp" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\whisper-rs-sys-bef14ec02b2af013\\out\\build\\CMakeFiles\\CMakeScratch" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\whisper-rs-sys-bef14ec02b2af013\\out\\build\\CMakeFiles\\pkgRedirects" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\whisper-rs-sys-bef14ec02b2af013\\out\\build\\ggml" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\whisper-rs-sys-bef14ec02b2af013\\out\\build\\ggml\\CMakeFiles" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\whisper-rs-sys-bef14ec02b2af013\\out\\build\\ggml\\src" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\whisper-rs-sys-bef14ec02b2af013\\out\\build\\ggml\\src\\CMakeFiles" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\whisper-rs-sys-bef14ec02b2af013\\out\\build\\ggml\\src\\CMakeFiles\\ggml-base.dir" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\whisper-rs-sys-bef14ec02b2af013\\out\\build\\ggml\\src\\CMakeFiles\\ggml-cpu.dir" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\whisper-rs-sys-bef14ec02b2af013\\out\\build\\ggml\\src\\CMakeFiles\\ggml-cpu.dir\\ggml-cpu" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\whisper-rs-sys-bef14ec02b2af013\\out\\build\\ggml\\src\\CMakeFiles\\ggml-cpu.dir\\ggml-cpu\\amx" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\whisper-rs-sys-bef14ec02b2af013\\out\\build\\ggml\\src\\CMakeFiles\\ggml-cpu.dir\\ggml-cpu\\arch" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\whisper-rs-sys-bef14ec02b2af013\\out\\build\\ggml\\src\\CMakeFiles\\ggml-cpu.dir\\ggml-cpu\\arch\\arm" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\whisper-rs-sys-bef14ec02b2af013\\out\\build\\ggml\\src\\CMakeFiles\\ggml.dir" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\whisper-rs-sys-bef14ec02b2af013\\out\\build\\ggml\\src\\ggml-cpu" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\whisper-rs-sys-bef14ec02b2af013\\out\\build\\ggml\\src\\ggml-cpu\\CMakeFiles" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\whisper-rs-sys-bef14ec02b2af013\\out\\build\\src" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\whisper-rs-sys-bef14ec02b2af013\\out\\build\\src\\CMakeFiles" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\whisper-rs-sys-bef14ec02b2af013\\out\\build\\src\\CMakeFiles\\whisper.dir" "-L" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\whisper-rs-sys-bef14ec02b2af013\\out" "-L" "E:\\projects\\listenMate++\\src-tauri/linking_hacks" "-L" "C:\\Users\\qyf\\AppData\\Local\\ort.pyke.io\\dfbin\\aarch64-linux-android\\37504d73103e903adf5a2e431b9912168da20bfb24241cd81eb0e72aad6f12b8" "-o" "E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\deps\\liblistenmate_pp_lib.so" "-Wl,--gc-sections" "-shared" "-Wl,-z,relro,-z,now" "-Wl,-O1" "-Wl,--strip-debug" "-nodefaultlibs" "E:\\projects\\listenMate++\\src-tauri\\linking_hacks\\abi_bridge.o" "-Wl,--defsym=_ZTVSt9basic_iosIcSt11char_traitsIcEE=_ZTVNSt6__ndk19basic_iosIcNS_11char_traitsIcEEEE" "-Wl,--defsym=_ZTVSt9basic_iosIcSt11char_traitsIcEE=_ZTVNSt6__ndk19basic_iosIcNS_11char_traitsIcEEEE"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: ld.lld: error: duplicate symbol: std::basic_ios<char, std::char_traits<char>>::init(std::basic_streambuf<char, std::char_traits<char>>*)␍
          >>> defined at abi_bridge.cpp␍
          >>>            d844c55f91875aed-abi_bridge.o:(std::basic_ios<char, std::char_traits<char>>::init(std::basic_streambuf<char, std::char_traits<char>>*)) in archive E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\ting-570a3298e92e7c2f\\out/libabi_bridge.a␍
          >>> defined at abi_bridge.cpp␍
          >>>            E:\\projects\\listenMate++\\src-tauri\\linking_hacks\\abi_bridge.o:(.text+0x0)␍
          ␍
          ld.lld: error: duplicate symbol: std::basic_ios<char, std::char_traits<char>>::clear(std::_Ios_Iostate)␍
          >>> defined at abi_bridge.cpp␍
          >>>            d844c55f91875aed-abi_bridge.o:(std::basic_ios<char, std::char_traits<char>>::clear(std::_Ios_Iostate)) in archive E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\ting-570a3298e92e7c2f\\out/libabi_bridge.a␍
          >>> defined at abi_bridge.cpp␍
          >>>            E:\\projects\\listenMate++\\src-tauri\\linking_hacks\\abi_bridge.o:(.text+0x2C)␍
          ␍
          ld.lld: error: duplicate symbol: std::basic_ios<char, std::char_traits<char>>::rdbuf(std::basic_streambuf<char, std::char_traits<char>>*)␍
          >>> defined at abi_bridge.cpp␍
          >>>            d844c55f91875aed-abi_bridge.o:(std::basic_ios<char, std::char_traits<char>>::rdbuf(std::basic_streambuf<char, std::char_traits<char>>*)) in archive E:\\projects\\listenMate++\\src-tauri\\target\\aarch64-linux-android\\release\\build\\ting-570a3298e92e7c2f\\out/libabi_bridge.a␍
          >>> defined at abi_bridge.cpp␍
          >>>            E:\\projects\\listenMate++\\src-tauri\\linking_hacks\\abi_bridge.o:(.text+0x30)␍
          clang: error: linker command failed with exit code 1 (use -v to see invocation)␍
          

warning: ting@0.1.0: src/sonic-c/sonic.c:128:40: warning: unused parameter 'oldNum' [-Wunused-parameter]
warning: ting@0.1.0: static void* sonicRealloc(void* p, int oldNum, int newNum, int size) {
warning: ting@0.1.0:                                        ^
warning: ting@0.1.0: src/sonic-c/sonic.c:307:36: warning: unused parameter 'stream' [-Wunused-parameter]
warning: ting@0.1.0: int sonicGetChordPitch(sonicStream stream) { return 0; }
warning: ting@0.1.0:                                    ^
warning: ting@0.1.0: src/sonic-c/sonic.c:311:37: warning: unused parameter 'stream' [-Wunused-parameter]
warning: ting@0.1.0: void sonicSetChordPitch(sonicStream stream, int useChordPitch) {}
warning: ting@0.1.0:                                     ^
warning: ting@0.1.0: src/sonic-c/sonic.c:311:49: warning: unused parameter 'useChordPitch' [-Wunused-parameter]
warning: ting@0.1.0: void sonicSetChordPitch(sonicStream stream, int useChordPitch) {}
warning: ting@0.1.0:                                                 ^
warning: ting@0.1.0: src/sonic-c/sonic.c:1215:31: warning: unused parameter 'useChordPitch' [-Wunused-parameter]
warning: ting@0.1.0:                           int useChordPitch, int sampleRate, int numChannels) {
warning: ting@0.1.0:                               ^
warning: ting@0.1.0: src/sonic-c/sonic.c:1234:31: warning: unused parameter 'useChordPitch' [-Wunused-parameter]
warning: ting@0.1.0:                           int useChordPitch, int sampleRate, int numChannels) {
warning: ting@0.1.0:                               ^
warning: ting@0.1.0: 6 warnings generated.
error: could not compile `ting` (lib) due to 1 previous error
failed to build Android app: `Failed to run `cargo build`: command ["cargo", "build", "--package", "ting", "--manifest-path", "E:\\projects\\listenMate++\\src-tauri\\Cargo.toml", "--target", "aarch64-linux-android", "--features", "tauri/custom-protocol", "--lib", "--release"] exited with code 101
       Error failed to build Android app: `Failed to run `cargo build`: command ["cargo", "build", "--package", "ting", "--manifest-path", "E:\\projects\\listenMate++\\src-tauri\\Cargo.toml", "--target", "aarch64-linux-android", "--features", "tauri/custom-protocol", "--lib", "--release"] exited with code 101
